name                  : GoogleProtoBuf
wireshark_src_dir     : /usr/share/wireshark/wireshark-1.8.10
wireshark_install_dir : /usr/share/wireshark-1.8.10
wireshark_version     : 1.8.10
port_num              : 9323
